<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(232, 225, 233);
        }
        #img1{
            
            border: 3px solid rgb(14, 15, 1);
            width: 300px;
            height: 460px;
            border-radius: 50% 50% 0% 0% ;
            position: absolute;
            padding-left: 15px;
            margin-left: 500px;
            margin-top: 100px;
        }

        #img2{
            /* border: 3px solid rgb(14, 15, 1); */
            width: 300px;
            border-radius: 50% ;
            position: absolute;
            padding-left: 110px; 
            margin-left: 530px;
            margin-top: 0px;
            top: 106px; 


        }

        #img3{
            width: 220px;
            border-radius: 50% ;
            position: absolute;
            padding-left: 110px; 
            margin-left: 650px;
            margin-top: 260px;
          


            
        }

        #img4{
            width: 220px;
            border-radius: 50% ;
            position: absolute;
            padding-left: 110px; 
            margin-left: 750px;
            margin-top: 160px;

        }

        #heading{

            position: absolute;
            font-weight: 700;
            font-size: larger;
            margin-top: 200px;
            margin-left: 240px;
        }
        /* #navi{
            border: 1px solid rgb(233, 122, 122);
        } */
        #home1{
            position: absolute;
            margin-left: 200px;
            margin-top: 30px;
        }
        #about1{
            position: absolute;
            margin-left: 300px;
            margin-top: 30px;
        }
        #service1{
            position: absolute;
            margin-left: 400px;
            margin-top: 30px;
        }

       #glasseffect{ 
        height: 40px;
        position: absolute;
        width: 600px;
        margin-top: 460px;
        margin-left: 50px;
         background: rgba(255, 255, 255, 0.19);
         border-radius: 16px;
         box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    #btn{
        position: absolute;
        margin-top: 10px;
        border-radius: 15x;
        margin-left: 350px;
        background-color: rgb(247, 19, 19);
        border-style: none;
        color: azure;
    }

    </style>
</head>
<body>
    <div id="div0">
        <nav id="navi">
           <div id="home1"><a href="#" >Home</a> </div> 
            <div id="about1"><a href="#" >About</a></div> 
            <div id="service1"><a href="#" >Service</a></div>
        </nav>
        <div id="heading">
            <h1>
                A new way to <br>
                revolutionise <br>
                your workspace <br>
                to yourself
            </h1>
        </div>
        <div id="div1">
            <img src="01.png" alt="" id="img1">

            <div>
                <img src="02.png" alt="" id="img2">
                <img src="03.png" alt="" id="img3">
                <img src="04.png" alt="" id="img4">
            </div>
            
            
            
            
        </div>
    </div>


    <div id="glasseffect">
        <a href="#" id="city">city</a>
        <a href="#" id="location">lacation</a>

        <input type="button"  id="btn"value="scedule visit">
    </div>


   
    
</body>
</html>